dialog = {
  ["type"] = "Window",
  ["params"] = {
    ["bounds"] = {
      [1] = {
        ["x"] = 0,
        ["y"] = 0,
        ["w"] = 400,
        ["h"] = 26
      }
    },
    ["draggable"] = false,
    ["enabled"] = true,
    ["hasCursor"] = true,
    ["lockFlow"] = false,
    ["modal"] = false,
    ["offscreen"] = false,
    ["resizable"] = false,
    ["zOrder"] = 150,
    ["text"] = "Control window"
  },
  ["skin"] = {
    ["params"] = {
      ["headerHeight"] = 0,
      ["name"] = "windowSkin"
    },
    ["states"] = {
      ["released"] = {
        [1] = {
          ["bkg"] = {
            ["center_center"] = "0x00000000"
          }
        }
      }
    }
  },
  ["children"] = {
    ["HideButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 0,
          ["y"] = 0,
          ["w"] = 50,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Hide",
        ["tooltip"] = "Hide Flight Planner",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs"
        }
      },
      ["type"] = "Button"
    },
    ["AddWaypointButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 50,
          ["y"] = 0,
          ["w"] = 50,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Add",
        ["tooltip"] = "Add Waypoint",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs"
        }
      },
      ["type"] = "Button"
    },
    ["ResetButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 100,
          ["y"] = 0,
          ["w"] = 50,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Reset",
        ["tooltip"] = "Reset",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs"
        }
      },
      ["type"] = "Button"
    },
    ["TransferButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 150,
          ["y"] = 0,
          ["w"] = 70,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Transfer",
        ["tooltip"] = "Transfer waypoints",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs"
        }
      },
      ["type"] = "Button"
    },
    ["WaypointCounter"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 219,
          ["y"] = 0,
          ["w"] = 51,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["state"] = false,
        ["text"] = "",
        ["tooltip"] = "Show position list",
        ["visible"] = true,
        ["zindex"] = 0,
      },
      ["type"] = "ToggleButton",
    },
    ["WaypointToggle"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 270,
          ["y"] = 0,
          ["w"] = 26,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["state"] = false,
        ["tabOrder"] = 0,
        ["visible"] = true,
        ["zindex"] = 0,
        ["text"] = "W",
        ["tooltip"] = "Waypoint entry",
      },
      ["type"] = "ToggleButton",
    },
    ["FixpointToggle"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 296,
          ["y"] = 0,
          ["w"] = 26,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["state"] = false,
        ["tabOrder"] = 0,
        ["visible"] = true,
        ["zindex"] = 0,
        ["text"] = "F",
        ["tooltip"] = "Fixpoint entry",
      },
      ["type"] = "ToggleButton",
    },
    ["TargetPointToggle"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 322,
          ["y"] = 0,
          ["w"] = 26,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["state"] = false,
        ["tabOrder"] = 0,
        ["visible"] = true,
        ["zindex"] = 0,
        ["text"] = "T",
        ["tooltip"] = "Target point entry",
      },
      ["type"] = "ToggleButton",
    },
    ["OptionsButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 348,
          ["y"] = 0,
          ["w"] = 26,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["state"] = false,
        ["tabOrder"] = 0,
        ["text"] = "...",
        ["tooltip"] = "Options",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["type"] = "ToggleButton"
    },
    ["ExperimentButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 374,
          ["y"] = 0,
          ["w"] = 26,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Exp",
        ["tooltip"] = "Experiment",
        ["visible"] = false,
        ["zindex"] = 0
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs"
        }
      },
      ["type"] = "Button"
    },
  }
}
