dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["x"] = 0,
                ["y"] = 0,
                ["w"] = 400,
                ["h"] = 400
            }
        },
        ["draggable"] = false,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = false,
        ["zOrder"] = 150,
        ["text"] = "Crosshair"
    },
    ["skin"] = {
        ["params"] = {
			       ["headerHeight"] = 0,
             ["name"] = "windowSkin"
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0x00000000"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["WaypointCrosshair"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = {
                    ["x"] = 0,
                    ["y"] = 0,
                    ["w"] = 400,
                    ["h"] = 400,
                },
                ["enabled"] = true,
                ["visible"] = true,
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "staticSkin"
                },
                ["states"] = {
                    ["released"] = {
                        [1] = {
                            ["picture"] = {
                                ["color"] = "0xffffffff",
                                ["file"] = "Scripts\\SharkPlanner\\UI\\images\\Crosshair.png"
                            }
                        }
                    }
                }
            }
        },
        ["ObjectModel"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 400 - 150,
              ["y"] = 200 - 26,
              ["h"] = 26,
              ["w"] = 150,
            },
            ["enabled"] = false,
            ["text"] = "",
            ["tooltip"] = "Distance from last waypoint",
            ["visible"] = true,
            ["zindex"] = 0,
          },
          ["skin"] = {
            -- ["params"] = {
            --   ["name"] = "buttonSkinAwacs",
            --   -- ["name"] = "staticSkin_ME",
            -- },
          },
          ["type"] = "Static",
        },
        ["ObjectID"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 400 - 150,
              ["y"] = 200 + 13,
              ["h"] = 26,
              ["w"] = 150,
            },
            ["enabled"] = false,
            ["text"] = "",
            ["tooltip"] = "Distance from last waypoint",
            ["visible"] = true,
            ["zindex"] = 0,
          },
          ["skin"] = {
            -- ["params"] = {
            --   ["name"] = "buttonSkinAwacs",
            --   -- ["name"] = "staticSkin_ME",
            -- },
          },
          ["type"] = "Static",
        },
        ["DistanceFromLast"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 400 - 150,
              ["y"] = 400 - 26 * 4,
              ["h"] = 26,
              ["w"] = 150,
            },
            ["enabled"] = false,
            ["text"] = "",
            ["tooltip"] = "Distance from last waypoint",
            ["visible"] = true,
            ["zindex"] = 0,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "buttonSkinAwacs",
              -- ["name"] = "staticSkin_ME",
            },
          },
          ["type"] = "Static",
        },
        ["Latitude"] = {
            ["params"] = {
              ["bounds"] = {
                ["x"] = 400 - 100,
                ["y"] = 400 - 26 * 3,
                ["h"] = 26,
                ["w"] = 100,
              },
              ["enabled"] = false,
              ["text"] = "",
              ["tooltip"] = "",
              ["visible"] = true,
              ["zindex"] = 0,
            },
            ["skin"] = {
              ["params"] = {
                ["name"] = "buttonSkinAwacs",
                -- ["name"] = "staticSkin_ME",
              },
            },
            ["type"] = "Static",
          },
          ["Longitude"] = {
            ["params"] = {
              ["bounds"] = {
                ["x"] = 400 - 100,
                ["y"] = 400 - 26 * 2,
                ["h"] = 26,
                ["w"] = 100,
              },
              ["enabled"] = false,
              ["text"] = "",
              ["tooltip"] = "",
              ["visible"] = true,
              ["zindex"] = 0,
            },
            ["skin"] = {
              ["params"] = {
                ["name"] = "buttonSkinAwacs",
                -- ["name"] = "staticSkin_ME",
              },
            },
            ["type"] = "Static",
          },
          ["Elevation"] = {
            ["params"] = {
              ["bounds"] = {
                ["x"] = 400 - 100,
                ["y"] = 400 - 26,
                ["h"] = 26,
                ["w"] = 100,
              },
              ["enabled"] = false,
              ["text"] = "",
              ["tooltip"] = "",
              ["visible"] = true,
              ["zindex"] = 0,
            },
            ["skin"] = {
              ["params"] = {
                ["name"] = "buttonSkinAwacs",
                -- ["name"] = "staticSkin_ME",
              },
            },
            ["type"] = "Static",
          },
        --   ["Distance"] = {
        --     ["params"] = {
        --       ["bounds"] = {
        --         ["x"] = 400 - 100,
        --         ["y"] = 400 - 26,
        --         ["h"] = 26,
        --         ["w"] = 100,
        --       },
        --       ["enabled"] = false,
        --       ["text"] = "",
        --       ["tooltip"] = "",
        --       ["visible"] = true,
        --       ["zindex"] = 0,
        --     },
        --     ["skin"] = {
        --       ["params"] = {
        --         ["name"] = "buttonSkinAwacs",
        --         -- ["name"] = "staticSkin_ME",
        --       },
        --     },
        --     ["type"] = "Static",
        --   },
    }
}
