local sidePanelWidth = 122
dialog = {
    ["type"] = "Window",
    ["params"] = {
      ["bounds"] = {
        [1] = {
          ["x"] = 0,
          ["y"] = 0,
          ["w"] = 800,
          ["h"] = 400
        }
      },
      ["draggable"] = true,
      ["enabled"] = true,
      ["hasCursor"] = true,
      ["lockFlow"] = false,
      ["modal"] = false,
      ["offscreen"] = false,
      ["resizable"] = false,
      ["zOrder"] = 150,
      ["text"] = "Options window"
    },
    ["skin"] = {
      ["params"] = {
        ["headerHeight"] = 0,
        ["name"] = "windowSkin"
      },
      ["states"] = {
        ["released"] = {
          [1] = {
            ["bkg"] = {
              ["center_center"] = "0x404040a0",
              -- ["center_center"] = "0x40404077",
              -- ["center_center"] = "0x00000055",
            }
          }
        }
      }
    },
    ["children"] = {
		["sidePanel"] = {
			["children"] = {
            },
			["params"] = {
				["bounds"] = {
					["x"] = 0,
					["y"] = 0,
					["w"] = sidePanelWidth,
					["h"] = 400,
				},
				["enabled"] = true,
				["layout"] = {
					["data"] = {
						["gap"] = 0,
						["horzAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["vertAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
					["type"] = "vert",
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					-- ["name"] = "panelMESkin",
					["name"] = "scrollPaneSkin",
				},
				-- ["states"] = {
				-- 	["released"] = {
				-- 		[1] = {
				-- 			["bkg"] = {
				-- 				["center_bottom"] = "0x00000000",
				-- 				["center_center"] = "0x2d3e5077",
				-- 				["center_top"] = "0x00000000",
				-- 				["file"] = "",
				-- 				["insets"] = "$nil$",
				-- 				["left_bottom"] = "0x00000000",
				-- 				["left_center"] = "0x00000000",
				-- 				["left_top"] = "0x00000000",
				-- 				["right_bottom"] = "0x00000000",
				-- 				["right_center"] = "0x00000000",
				-- 				["right_top"] = "0x00000000",
				-- 			},
				-- 		},
				-- 	},
				-- },
			},
			["type"] = "ScrollPane",
		},
		["sectionContent"] = {
			["children"] = {
            },
			["params"] = {
				["bounds"] = {
					["x"] = sidePanelWidth - 1,
					["y"] = 0,
					["w"] = 500 - sidePanelWidth,
					["h"] = 500,
				},
				["enabled"] = true,
				["layout"] = {
					["data"] = {
						["gap"] = 0,
						["horzAlign"] = {
							["offset"] = 10,
							["type"] = "min",
						},
						["vertAlign"] = {
							["offset"] = 10,
							["type"] = "min",
						},
					},
					["type"] = "vert",
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					-- ["name"] = "panelMESkin",
					["name"] = "scrollPaneSkin",
				},
				-- ["states"] = {
				-- 	["released"] = {
				-- 		[1] = {
				-- 			["bkg"] = {
				-- 				["center_bottom"] = "0x00000000",
				-- 				["center_center"] = "0x2d3e5077",
				-- 				["center_top"] = "0x00000000",
				-- 				["file"] = "",
				-- 				["insets"] = "$nil$",
				-- 				["left_bottom"] = "0x00000000",
				-- 				["left_center"] = "0x00000000",
				-- 				["left_top"] = "0x00000000",
				-- 				["right_bottom"] = "0x00000000",
				-- 				["right_center"] = "0x00000000",
				-- 				["right_top"] = "0x00000000",
				-- 			},
				-- 		},
				-- 	},
				-- },
			},
			["type"] = "ScrollPane",
		},
	},
	["version"] = 1,
}