dialog = {
  ["type"] = "Window",
  ["params"] = {
    ["bounds"] = {
      [1] = {
        ["x"] = 0,
        ["y"] = 0,
        ["w"] = 400,
        ["h"] = 50
      }
    },
    ["draggable"] = false,
    ["enabled"] = true,
    ["hasCursor"] = true,
    ["lockFlow"] = false,
    ["modal"] = false,
    ["offscreen"] = false,
    ["resizable"] = false,
    ["zOrder"] = 150,
    ["text"] = "Status Window"
  },
  ["skin"] = {
    ["params"] = {
      ["headerHeight"] = 0,
      ["name"] = "windowSkin"
    },
    ["states"] = {
      ["released"] = {
        [1] = {
          ["bkg"] = {
            ["center_center"] = "0x00000000"
          }
        }
      }
    }
  },
  ["children"] = {
    ["Status"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 0,
          ["y"] = 0,
          ["h"] = 20,
          ["w"] = 340,
        },
        ["enabled"] = true,
        ["text"] = "",
        ["tooltip"] = "",
        ["visible"] = true,
        ["zindex"] = 0,
      },
      -- ["skin"] = {
      --   ["params"] = {
      --     ["name"] = "buttonSkinAwacs",
      --   },
      -- },
      ["type"] = "Static",
    },
    ["VersionInfo"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 341,
          ["y"] = 0,
          ["h"] = 20,
          ["w"] = 59,
        },
        ["enabled"] = false,
        ["text"] = "",
        ["tooltip"] = "",
        ["visible"] = true,
        ["zindex"] = 0,
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "buttonSkinAwacs",
          -- ["name"] = "staticSkin_ME",
        },
      },
      ["type"] = "Static",
    },
    ["ProgressBar"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 0,
          ["y"] = 20,
          ["w"] = 400,
          ["h"] = 30,
        },
        ["enabled"] = true,
        ["range"] = {
          ["max"] = 100,
          ["min"] = 0,
        },
        ["step"] = 1,
        ["text"] = "horzProgressBar0",
        ["tooltip"] = "",
        ["value"] = 0,
        ["visible"] = false,
        ["zindex"] = 1,
      },
      ["skin"] = {
        ["params"] = {
          ["name"] = "horzProgressBarStartDialogSkin",
        },
        ["states"] = {
          ["released"] = {
            [1] = {
              ["bkg"] = {
                ["center_center"] = "$nil$",
              },
              ["picture"] = {
                ["color"] = "0xffffffff",
                ["vertAlign"] = {
                  ["type"] = "middle",
                },
              },
            },
          },
        },
      },
      ["type"] = "HorzProgressBar",
    },
  }
}
