dialog = {
  ["type"] = "Window",
  ["params"] = {
    ["bounds"] = {
      [1] = {
        ["x"] = 0,
        ["y"] = 0,
        ["w"] = 800,
        ["h"] = 800
      }
    },
    ["draggable"] = false,
    ["enabled"] = true,
    ["hasCursor"] = true,
    ["lockFlow"] = false,
    ["modal"] = false,
    ["offscreen"] = false,
    ["resizable"] = false,
    ["zOrder"] = 150,
    ["text"] = "Waypoint list"
  },
  ["skin"] = {
    ["params"] = {
      ["headerHeight"] = 0,
      ["name"] = "windowSkin"
    },
    ["states"] = {
      ["released"] = {
        [1] = {
          ["bkg"] = {
            ["center_center"] = "0x40404077"
            --                        ["center_center"] = "0x00000000"
          }
        }
      }
    }
  },
  ["children"] = {
    ["LoadButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 0,
          ["y"] = 0,
          ["w"] = 50,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Load",
        ["tooltip"] = "Load",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["type"] = "Button"
    },
    ["SaveButton"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 50,
          ["y"] = 0,
          ["w"] = 50,
          ["h"] = 26,
        },
        ["enabled"] = true,
        ["tabOrder"] = 0,
        ["text"] = "Save",
        ["tooltip"] = "Save",
        ["visible"] = true,
        ["zindex"] = 1
      },
      ["type"] = "Button"
    },
    ["scrollGrid"] = {
      ["params"] = {
        ["bounds"] = {
          ["x"] = 0,
          ["y"] = 26,
          ["w"] = 390 + 16,
          ["h"] = 390
        },
        ["columnMouseResizing"] = true,
        ["enabled"] = true,
        ["fixedColumns"] = 5,
        ["horzScrollBarPageStep"] = 0,
        ["horzScrollBarStep"] = 1,
        ["rows"] = 0,
        ["text"] = "",
        ["tooltip"] = "",
        ["vertScrollBarPageStep"] = 0,
        ["vertScrollBarStep"] = 21,
        ["visible"] = true,
        ["zindex"] = 0,
      },
      ["children"] = {
        ["gridHeaderCellNo"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 0,
              ["y"] = 0,
              ["w"] = 40,
              ["h"] = 30
            },
            ["draggable"] = true,
            ["enabled"] = true,
            ["layout"] = {
            },
            ["text"] = "No",
            ["tooltip"] = "",
            ["visible"] = true,
            ["zindex"] = 0,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "gridHeaderCellSkin2New__",
              ["useEllipsis"] = true,
            },
            ["states"] = {
              ["hover"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["pressed"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                      ["type"] = "min",
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["released"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
            },
          },
          ["type"] = "GridHeaderCell",
        },
        ["gridHeaderCellLatitude"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 0,
              ["y"] = 0,
              ["w"] = 120,
              ["h"] = 30,
            },
            ["draggable"] = true,
            ["enabled"] = true,
            ["layout"] = {
            },
            ["text"] = "Latitude",
            ["tooltip"] = "",
            ["visible"] = true,
            ["zindex"] = 1,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "gridHeaderCellSkin2New__",
              ["useEllipsis"] = true,
            },
            ["states"] = {
              ["hover"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["pressed"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                      ["type"] = "min",
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["released"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
            },
          },
          ["type"] = "GridHeaderCell",
        },
        ["gridHeaderCellLongitude"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 0,
              ["y"] = 0,
              ["w"] = 120,
              ["h"] = 30,
            },
            ["draggable"] = true,
            ["enabled"] = true,
            ["layout"] = {
            },
            ["text"] = "Longitude",
            ["tooltip"] = "",
            ["visible"] = true,
            ["zindex"] = 2,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "gridHeaderCellSkin2New__",
              ["useEllipsis"] = true,
            },
            ["states"] = {
              ["hover"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["pressed"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                      ["type"] = "min",
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["released"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
            },
          },
          ["type"] = "GridHeaderCell",
        },
        ["gridHeaderCellAltitude"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 0,
              ["y"] = 0,
              ["w"] = 80,
              ["h"] = 30,
            },
            ["draggable"] = true,
            ["enabled"] = true,
            ["layout"] = {
            },
            ["text"] = "Altitude",
            ["tooltip"] = "",
            ["visible"] = true,
            ["zindex"] = 3,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "gridHeaderCellSkin2New__",
              ["useEllipsis"] = true,
            },
            ["states"] = {
              ["hover"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["pressed"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                      ["type"] = "min",
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["released"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
            },
          },
          ["type"] = "GridHeaderCell",
        },
        ["gridHeaderCellDelete"] = {
          ["params"] = {
            ["bounds"] = {
              ["x"] = 0,
              ["y"] = 0,
              ["w"] = 30,
              ["h"] = 30,
            },
            ["insets"] = {
              ["x"] = 2,
              ["y"] = 2,
              ["w"] = 26,
              ["h"] = 26,
            },
            ["draggable"] = true,
            ["enabled"] = true,
            ["layout"] = {
            },
            ["text"] = "",
            ["tooltip"] = "",
            ["visible"] = true,
            ["zindex"] = 4,
          },
          ["skin"] = {
            ["params"] = {
              ["name"] = "gridHeaderCellSkin2New__",
              ["useEllipsis"] = true,
            },
            ["states"] = {
              ["hover"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["pressed"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                      ["type"] = "min",
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
              ["released"] = {
                [1] = {
                  ["bkg"] = {
                    ["center_center"] = "$nil$",
                  },
                  ["picture"] = {
                    ["color"] = "$nil$",
                    ["file"] = "$nil$",
                    ["horzAlign"] = {
                      ["offset"] = 0,
                    },
                    ["rect"] = {
                      ["x1"] = "$nil$",
                      ["x2"] = "$nil$",
                      ["y1"] = "$nil$",
                      ["y2"] = "$nil$",
                    },
                    ["size"] = {
                      ["horz"] = "$nil$",
                      ["vert"] = "$nil$",
                    },
                    ["userTexSampler"] = "$nil$",
                    ["vertAlign"] = {
                      ["offset"] = "$nil$",
                    },
                  },
                  ["text"] = {
                    ["color"] = "0x6ed8f3ff",
                  },
                },
              },
            },
          },
          ["type"] = "GridHeaderCell",
        }
      },
      ["skin"] = {
        ["params"] = {
          ["horzScrollBarHeight"] = 30,
          ["hoverColor"] = "0xffffff19",
          ["name"] = "gridSkinNewNew",
          ["selectionColor"] = "0x3095ff40",
        },
        ["skins"] = {
          ["header"] = {
            ["skinData"] = {
              ["states"] = {
                ["released"] = {
                  [1] = {
                    ["bkg"] = {
                      ["center_center"] = "0xffffff26",
                    },
                  },
                },
              },
            },
          },
          ["horzScrollBar"] = {
            ["skinData"] = {
              ["params"] = {
                ["insets"] = {
                  ["bottom"] = 0,
                  ["left"] = 0,
                  ["right"] = 0,
                  ["top"] = 0,
                },
                ["maxSize"] = {
                  ["vert"] = 11,
                },
                ["minSize"] = {
                  ["vert"] = 11,
                },
              },
              ["skins"] = {
                ["decreaseButton"] = {
                  ["skinData"] = {
                    ["params"] = {
                      ["insets"] = {
                        ["left"] = 1,
                      },
                      ["maxSize"] = {
                        ["horz"] = 10,
                      },
                      ["minSize"] = {
                        ["horz"] = 10,
                      },
                    },
                    ["states"] = {
                      ["disabled"] = {
                        [1] = {
                          ["picture"] = {
                            ["color"] = "0xffffffff",
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_dis.png",
                            ["horzAlign"] = {
                              ["type"] = "middle",
                            },
                            ["vertAlign"] = {
                              ["type"] = "middle",
                            },
                          },
                        },
                      },
                      ["hover"] = {
                        [1] = {
                          ["bkg"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
                          },
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_hover.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["userTexSampler"] = "$nil$",
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["pressed"] = {
                        [1] = {
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_pressed.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["released"] = {
                        [1] = {
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_normal.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                    },
                  },
                },
                ["increaseButton"] = {
                  ["skinData"] = {
                    ["params"] = {
                      ["maxSize"] = {
                        ["horz"] = 11,
                      },
                      ["minSize"] = {
                        ["horz"] = 11,
                      },
                    },
                    ["states"] = {
                      ["disabled"] = {
                        [1] = {
                          ["picture"] = {
                            ["color"] = "0xffffffff",
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_dis.png",
                            ["horzAlign"] = {
                              ["type"] = "middle",
                            },
                            ["vertAlign"] = {
                              ["type"] = "middle",
                            },
                          },
                        },
                      },
                      ["hover"] = {
                        [1] = {
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["userTexSampler"] = "$nil$",
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["pressed"] = {
                        [1] = {
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_pressed.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["released"] = {
                        [1] = {
                          ["picture"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_normal.png",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                    },
                  },
                },
                ["thumb"] = {
                  ["skinData"] = {
                    ["params"] = {
                      ["maxSize"] = {
                        ["vert"] = 5,
                      },
                      ["minSize"] = {
                        ["horz"] = 20,
                        ["vert"] = 5,
                      },
                    },
                    ["states"] = {
                      ["disabled"] = {
                        [1] = {
                          ["bkg"] = {
                            ["center_bottom"] = "0xffffffff",
                            ["center_center"] = "0xffffffff",
                            ["center_top"] = "0xffffffff",
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
                            ["insets"] = {
                              ["bottom"] = "$nil$",
                              ["left"] = "$nil$",
                              ["right"] = "$nil$",
                              ["top"] = "$nil$",
                            },
                            ["left_bottom"] = "0xffffffff",
                            ["left_center"] = "0xffffffff",
                            ["left_top"] = "0xffffffff",
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["right_bottom"] = "0xffffffff",
                            ["right_center"] = "0xffffffff",
                            ["right_top"] = "0xffffffff",
                          },
                        },
                      },
                      ["hover"] = {
                        [1] = {
                          ["bkg"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_hover.png",
                            ["insets"] = {
                              ["bottom"] = 20,
                              ["left"] = 0,
                              ["right"] = 0,
                              ["top"] = 10,
                            },
                          },
                          ["picture"] = {
                            ["file"] = "$nil$",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["userTexSampler"] = "$nil$",
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["pressed"] = {
                        [1] = {
                          ["bkg"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
                            ["insets"] = {
                              ["bottom"] = 1,
                              ["left"] = 1,
                              ["right"] = 1,
                              ["top"] = 1,
                            },
                          },
                          ["picture"] = {
                            ["file"] = "$nil$",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["userTexSampler"] = "$nil$",
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                      ["released"] = {
                        [1] = {
                          ["bkg"] = {
                            ["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
                            ["insets"] = {
                              ["bottom"] = 1,
                              ["left"] = 1,
                              ["right"] = 1,
                              ["top"] = 1,
                            },
                          },
                          ["picture"] = {
                            ["file"] = "$nil$",
                            ["horzAlign"] = {
                              ["offset"] = "$nil$",
                            },
                            ["rect"] = {
                              ["x1"] = "$nil$",
                              ["x2"] = "$nil$",
                              ["y1"] = "$nil$",
                              ["y2"] = "$nil$",
                            },
                            ["size"] = {
                              ["horz"] = "$nil$",
                              ["vert"] = "$nil$",
                            },
                            ["userTexSampler"] = "$nil$",
                            ["vertAlign"] = {
                              ["offset"] = "$nil$",
                            },
                          },
                        },
                      },
                    },
                  },
                },
              },
              ["states"] = {
                ["disabled"] = {
                  [1] = {
                    ["bkg"] = {
                      ["center_bottom"] = "0x00000000",
                      ["center_center"] = "0xffffffff",
                      ["center_top"] = "0x00000000",
                      ["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
                      ["insets"] = {
                        ["bottom"] = 0,
                        ["left"] = 0,
                        ["right"] = 0,
                        ["top"] = 0,
                      },
                      ["left_bottom"] = "0x00000000",
                      ["left_center"] = "0x00000000",
                      ["left_top"] = "0x00000000",
                      ["rect"] = {
                        ["x1"] = 0,
                        ["x2"] = 0,
                        ["y1"] = 0,
                        ["y2"] = 0,
                      },
                      ["right_bottom"] = "0x00000000",
                      ["right_center"] = "0x00000000",
                      ["right_top"] = "0x00000000",
                    },
                  },
                },
                ["released"] = {
                  [1] = {
                    ["bkg"] = {
                      ["center_bottom"] = "0x363636ff",
                      ["center_center"] = "0x363636ff",
                      ["center_top"] = "0x363636ff",
                      ["file"] = "$nil$",
                      ["insets"] = {
                        ["bottom"] = 0,
                        ["left"] = 0,
                        ["right"] = 0,
                        ["top"] = 0,
                      },
                      ["left_bottom"] = "0x363636ff",
                      ["left_center"] = "0x363636ff",
                      ["left_top"] = "0x363636ff",
                      ["rect"] = {
                        ["x1"] = "$nil$",
                        ["x2"] = "$nil$",
                        ["y1"] = "$nil$",
                        ["y2"] = "$nil$",
                      },
                      ["right_bottom"] = "0x363636ff",
                      ["right_center"] = "0x363636ff",
                      ["right_top"] = "0x363636ff",
                    },
                    ["picture"] = {
                      ["horzAlign"] = {
                        ["type"] = "middle",
                      },
                    },
                  },
                },
              },
            },
          },
        },
      },
      ["type"] = "Grid"
    }
  }
}
