-- UFCP Button PFL/1 command_id: 3202
-- UFCP Button VRC/2 command_id: 3203
-- UFCP Button 3 command_id: 3204
-- UFCP Button L1 command_id: 3205
-- UFCP Button R1 command_id: 3206
-- UFCP Button OAP command_id: 3207
-- UFCP Button MRK command_id: 3208
-- UFCP Button DST/4 command_id: 3209
-- UFCP Button TOT/5 command_id: 3210
-- UFCP Button TOD/6 command_id: 3211
-- UFCP Button L2 command_id: 3212
-- UFCP Button R2 command_id: 3213
-- UFCP Button P.U command_id: 3214
-- UFCP Button HNS command_id: 3215
-- UFCP Button FUL/7 command_id: 3216
-- UFCP Button IFF/8 command_id: 3217
-- UFCP Button 9 command_id: 3218
-- UFCP Button L3 command_id: 3219
-- UFCP Button R3 command_id: 3220
-- UFCP Button A/P command_id: 3221
-- UFCP Button FPM command_id: 3222
-- UFCP Button RTN command_id: 3223
-- UFCP Button 0 command_id: 3224
-- UFCP Button N/A command_id: 3225
-- UFCP Button L4 command_id: 3226
-- UFCP Button R4 command_id: 3227
-- UFCP Button N/A command_id: 3228
-- UFCP Button N/A command_id: 3229

